{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Making a server side calculator app",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo Juat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
